# LTLParser

./: README.md  pom.xml
src/main/java/: ltl.sable
src/main/java/de/rwth/i2/attestor/: APCollector.java  FormulaWalker.java  LTLFormula.java  NegationPusher.java  OperatorEliminator.java  package-info.java
src/main/resources/: Notes.txt
src/test/java/de/rwth/i2/attestor/: FormulaWalkerTest.java  LTLFormulaTest.java  LTLParserTest.java
