<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rwth.i2.attestor</groupId>
  <artifactId>LTLParser</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LTLParser</name>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>
  
  <repositories>
    <repository>
        <id>mvn-repo</id>
        <url>https://raw.githubusercontent.com/cmatheja/mvn-repo/master/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
	  <exclusions>
        <exclusion>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
        </exclusion>
    </exclusions>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>21.0</version>
    </dependency>
    <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
		<scope>test</scope>
	</dependency>
    <dependency>
        <groupId>ca.mcgill.sable</groupId>
        <artifactId>sablecc</artifactId>
        <version>3.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-lexer</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/de/rwth/i2/attestor/generated/lexer/</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/java/de/rwth/i2/attestor/generated/lexer</directory>
                  <includes>
                      <include>lexer.dat</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-parser</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/de/rwth/i2/attestor/generated/parser/</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/java/de/rwth/i2/attestor/generated/parser</directory>
                  <includes>
                      <include>parser.dat</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
                 also adding the project build directory -->
            <classpath/>
            <argument>org.sablecc.sablecc.SableCC</argument>
            <argument>${basedir}/src/main/java/ltl.sable</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
           <groupId>de.rwth.i2.attestor</groupId>
            <artifactId>LTLParser</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <packaging>jar</packaging>
            <file>${basedir}/target/LTLParser-0.0.2-SNAPSHOT.jar</file>
            <localRepositoryPath>${basedir}/../dependencies/maven-repo/</localRepositoryPath>
            <generatePom>true</generatePom>
        </configuration>
        <executions>
            <execution>
                <id>install-jar-lib</id>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <phase>install</phase>
            </execution>
        </executions>
      </plugin>
      <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
            </configuration>
      </plugin>    
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <configuration>
              <message>Deployment of LTLParser ${project.version}</message>
              <noJekyll>true</noJekyll>
              <merge>true</merge>
              <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                <branch>refs/heads/master</branch>
                <includes><include>**/*</include></includes>
                <repositoryName>mvn-repo</repositoryName>
                <repositoryOwner>cmatheja</repositoryOwner>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
      </plugin>
    </plugins>
  </build>

</project>
