<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>


        <groupId>de.rwth.i2</groupId>
        <artifactId>LTLParser</artifactId>
        <version>0.0.2</version>
        <packaging>jar</packaging>


        <name>${project.artifactId}</name>
        <description>LTL parser for attestor.</description>
        <url>https://github.com/cmatheja/LTLParser/</url>


        <licenses>
                <license>
                        <name>GNU General Public License, version 3</name>
                        <url>https://opensource.org/licenses/GPL-3.0</url>
                </license>
        </licenses>


        <developers>
                <developer>
                        <name>Christoph Matheja</name>
                        <email>matheja@cs.rwth-aachen.de</email>
                        <organization>Software Modeling and Verification Group - RWTH Aachen University</organization>
                        <organizationUrl>https://moves.rwth-aachen.de/</organizationUrl>
                </developer>
                <developer>
                        <name>Dr. Christina Jansen</name>
                        <email>christina.jansen@cs.rwth-aachen.de</email>
                        <organization>Software Modeling and Verification Group - RWTH Aachen University</organization>
                        <organizationUrl>https://moves.rwth-aachen.de/</organizationUrl>
                </developer>
                <developer>
                        <name>Hannah Arndt</name>
                        <email>hannah.arndt@rwth-aachen.de</email>
                        <organization>Software Modeling and Verification Group - RWTH Aachen University</organization>
                        <organizationUrl>https://moves.rwth-aachen.de/</organizationUrl>
                </developer>
        </developers>
        
        
        <scm>
                <connection>scm:git:git://github.com/cmatheja/LTLParser.git</connection>
                <developerConnection>scm:git:ssh://github.com/cmatheja/LTLParser.git</developerConnection>
                <url>https://github.com/cmatheja/LTLParser/tree/master</url>
        </scm>


        <properties>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
        </properties>


        <distributionManagement>
                <snapshotRepository>
                        <id>ossrh</id>
                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
        </distributionManagement>
        
        
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.sonatype.plugins</groupId>
                                <artifactId>nexus-staging-maven-plugin</artifactId>
                                <version>1.6.8</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <serverId>ossrh</serverId>
                                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>3.0.1</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar-no-fork</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>3.0.0</version>
                                <executions>
                                        <execution>
                                                <id>attach-javadocs</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>3.0.2</version>
                                <executions>
                                        <execution>
                                                <id>copy-lexer</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/target/classes/de/rwth/i2/attestor/generated/lexer/</outputDirectory>
                                                        <resources>          
                                                                <resource>
                                                                        <directory>${basedir}/src/main/java/de/rwth/i2/attestor/generated/lexer</directory>
                                                                        <includes>
                                                                                <include>lexer.dat</include>
                                                                        </includes>
                                                                </resource>
                                                        </resources>              
                                                </configuration>            
                                        </execution>
                                        <execution>
                                                <id>copy-parser</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/target/classes/de/rwth/i2/attestor/generated/parser/</outputDirectory>
                                                        <resources>          
                                                                <resource>
                                                                        <directory>${basedir}/src/main/java/de/rwth/i2/attestor/generated/parser</directory>
                                                                        <includes>
                                                                                <include>parser.dat</include>
                                                                        </includes>
                                                                </resource>
                                                        </resources>              
                                                </configuration>            
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.6.0</version>
                                <executions>
                                        <execution>
                                                <id>generate-sources</id>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <executable>java</executable>
                                        <arguments>
                                                <argument>-classpath</argument>
                                                <!-- automatically creates the classpath using all project dependencies, also adding the project build directory -->
                                                <classpath/>
                                                <argument>org.sablecc.sablecc.SableCC</argument>
                                                <argument>${basedir}/src/main/java/ltl.sable</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-install-plugin</artifactId>
                                <version>2.5.2</version>
                                <configuration>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <packaging>jar</packaging>
                                        <file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
                                        <localRepositoryPath>${basedir}/../dependencies/maven-repo/</localRepositoryPath>
                                        <generatePom>true</generatePom>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>install-jar-lib</id>
                                                <goals>
                                                        <goal>install-file</goal>
                                                </goals>
                                                <phase>install</phase>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
  </build>
  
  
  <dependencies>
          <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.12</version>
                  <scope>test</scope>
                  <exclusions>
                          <exclusion>
                                  <artifactId>hamcrest-core</artifactId>
                                  <groupId>org.hamcrest</groupId>
                          </exclusion>
                  </exclusions>
          </dependency>
          <dependency>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>21.0</version>
          </dependency>
          <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-all</artifactId>
                  <version>1.3</version>
                  <scope>test</scope>
          </dependency>
          <dependency>
                  <groupId>com.peterlavalle</groupId>
                  <artifactId>sablecc-maven.sablecc</artifactId>
                  <version>3.7</version>
          </dependency>
  </dependencies>
  
        <profiles>
                <profile>
                        <id>release-sign-artifacts</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-gpg-plugin</artifactId>
                                                <version>1.6</version>
                                                <executions>
                                                        <execution>
                                                                <id>sign-artifacts</id>
                                                                <phase>verify</phase>
                                                                <goals>
                                                                        <goal>sign</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>

</project>
